# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://nieyuge1029w_db_user:FwwghnQ5jFY1BPxD@cluster0.4vscyf3.mongodb.net/?appName=Cluster0